/* Container for the services section */
.services-section {
    padding: 50px 20px;
    background-color: #165956;
    text-align: center;
    color: white;
    height: 100vh;
    padding-bottom: 100px;
}
.section-title {
    display: flex; /* Enables Flexbox */
    align-items: center; /* Vertically centers the text and line */
    justify-content: center; /* Centers the whole layout */
    font-size: 26px; /* Adjust text size */
    color: #ffffff; /* Text color */
    font-family: "Raleway", sans-serif; /* Font family */
    margin-bottom: 30px; /* Space below the title */
    text-align: center; /* Centers text */
    gap: 10px; /* Space between elements */
    margin-top: 40px;
}
.services-section-title {
    position: relative;
    font-size: 35px;
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    margin-bottom: 60px;
    text-align: center;
    margin-top: 100px;
    display: inline-block;
}

/* Title Underline */
.services-section-title::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -7px;
    width: 47%;
    height: 2px;
    background-color: #ffffff;
}



.services-container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 20px;
    justify-content: center; 
    align-items: start;
}
.services-card {
    background-color: #124846;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    height: 220px;
    padding-top: 35px;
}
.icon-container {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
}
.circle-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.services-icon {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
}
.services-card-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 0px;
}
.services-card-description {
    font-size: 18px;
    color: #d1d1d1;
}
